;;
; PHP.ini config file.
;
; @since 1.0.0
;
; PHP is aware of this file's location.
; You *can* edit this file. It can contain project-specific overrides.
; It's symlinked at: `/usr/local/etc/php/conf.d/wp-docker~prj.ini`.
;;

; Your settings here.
